<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="./logo.png" alt="" id="logo">
        <div class="nav">
            <a href="#" id="redtxt">Home</a>
            <a href="#" id="blacktxt">Services</a>
            <a href="#" id="blacktxt">About</a>
            <a href="#" id="blacktxt">Contact</a> 
        </div>
        <button class="GAQ">Get A Quote</button>
    </header>
    <img src="./insert.png" alt="">
</body>
</html>